James Harden	HOU	41	37.3	35.4
Stephen Curry	GSW	35	34.4	29.8
Anthony Davis	NOP	41	37.1	29.3
Kevin Durant	GSW	46	35.6	28.1
Kawhi Leonard	TOR	36	35.0	27.6
LeBron James	LAL	34	34.7	27.3
Joel Embiid	PHI	43	33.5	26.9
Paul George	OKC	43	35.9	26.6
Giannis Antetokounmpo	MIL	41	33.0	26.4
Damian Lillard	POR	47	35.3	26.1
Blake Griffin	DET	42	36.2	25.7
Kemba Walker	CHA	44	34.2	25.2
Bradley Beal	WAS	45	37.1	24.9
Devin Booker	PHX	33	35.0	24.5
Kyrie Irving	BOS	40	32.3	23.2
Zach LaVine	CHI	39	33.9	22.8
Karl-Anthony Towns	MIN	45	33.2	22.2
Russell Westbrook	OKC	36	35.5	21.8
DeMar DeRozan	SAS	46	35.5	21.7
Donovan Mitchell	UTA	43	32.9	21.7
Klay Thompson	GSW	46	34.3	21.6
Tobias Harris	LAC	45	34.2	20.9
Jrue Holiday	NOP	46	36.8	20.8
John Wall	WAS	32	34.5	20.7
CJ McCollum	POR	46	34.0	20.6
LaMarcus Aldridge	SAS	47	32.6	20.6
Luka Doncic	DAL	43	32.1	20.3
Buddy Hield	SAC	45	31.2	20.2
Nikola Vucevic	ORL	44	31.0	20.1
Julius Randle	NOP	45	29.5	20.1
Mike Conley	MEM	44	33.7	20.0
Nikola Jokic	DEN	44	31.1	19.6
Jimmy Butler	PHI	37	33.0	19.6
Tim Hardaway	NYK	40	32.7	19.5
Victor Oladipo	IND	33	32.5	19.3
John Collins	ATL	28	30.0	19.1
Kyle Kuzma	LAL	44	32.9	19.0
Danilo Gallinari	LAC	44	31.3	19.0
Kevin Love	CLE	4	33.9	19.0
D'Angelo Russell	BKN	46	29.5	19.0
Derrick Rose	MIN	35	29.4	18.9
Lou Williams	LAC	40	25.5	18.7
Jamal Murray	DEN	44	34.0	18.7
JJ Redick	PHI	44	31.1	18.4
Caris LeVert	BKN	14	29.7	18.4
T.J. Warren	PHX	40	31.8	18.3
Harrison Barnes	DAL	40	32.2	18.1
Andrew Wiggins	MIN	41	34.2	17.7
Josh Richardson	MIA	41	34.6	17.7
De'Aaron Fox	SAC	45	31.5	17.7
Clint Capela	HOU	42	34.2	17.6
Khris Middleton	MIL	42	31.0	17.5
Spencer Dinwiddie	BKN	47	28.5	17.1
Lauri Markkanen	CHI	22	30.9	17.0
Jordan Clarkson	CLE	45	26.7	17.0
Nikola Mirotic	NOP	30	28.9	16.7
Ben Simmons	PHI	45	33.3	16.6
Deandre Ayton	PHX	46	31.0	16.5
Andre Drummond	DET	44	32.9	16.3
Jayson Tatum	BOS	45	31.0	16.2
Brandon Ingram	LAL	35	32.6	16.2
Serge Ibaka	TOR	43	28.6	16.2
Bojan Bogdanovic	IND	44	31.6	16.1
Trae Young	ATL	44	29.6	16.0
Gary Harris	DEN	26	30.8	15.9
Eric Gordon	HOU	33	32.8	15.8
Aaron Gordon	ORL	43	33.5	15.8
Montrezl Harrell	LAC	45	25.5	15.7
Chris Paul	HOU	26	33.2	15.6
Malcolm Brogdon	MIL	41	29.3	15.5
Bogdan Bogdanovic	SAC	33	28.0	15.4
Steven Adams	OKC	43	34.2	15.4
Eric Bledsoe	MIL	44	29.1	15.3
Goran Dragic	MIA	14	29.1	15.3
Dennis Schroder	OKC	43	28.9	15.3
Jeremy Lamb	CHA	41	29.1	15.2
Marc Gasol	MEM	45	33.8	15.2
Rudy Gobert	UTA	47	31.5	15.0
Domantas Sabonis	IND	42	25.3	15.0
Marcus Morris	BOS	41	27.2	15.0
Evan Fournier	ORL	44	31.1	14.9
Pascal Siakam	TOR	46	31.1	14.9
Jusuf Nurkic	POR	47	27.0	14.9
Jabari Parker	CHI	33	28.5	14.8
Emmanuel Mudiay	NYK	37	26.8	14.8
Collin Sexton	CLE	46	29.7	14.6
Reggie Jackson	DET	44	28.6	14.5
Enes Kanter	NYK	41	26.5	14.4
Taurean Prince	ATL	23	27.2	14.3
DeMarcus Cousins	GSW	1	15.1	14.0
Kent Bazemore	ATL	35	27.4	14.0
Kyle Lowry	TOR	36	34.2	14.0
Dwyane Wade	MIA	34	25.4	14.0
Terrence Ross	ORL	45	26.0	13.9
Rudy Gay	SAS	37	26.8	13.8
Willie Cauley-Stein	SAC	45	28.6	13.4
Jaren Jackson	MEM	45	25.5	13.4
Carmelo Anthony	HOU	10	29.4	13.4
Joe Harris	BKN	43	29.8	13.4
Wesley Matthews	DAL	38	30.1	13.3
Robert Covington	MIN	35	34.4	13.3
Kelly Oubre	PHX	44	26.0	13.1
Myles Turner	IND	39	28.0	12.9
Otto Porter	WAS	33	29.0	12.8
Jerami Grant	OKC	44	31.8	12.8
Thaddeus Young	IND	44	30.3	12.8
Paul Millsap	DEN	36	26.0	12.8
Jonas Valanciunas	TOR	30	18.8	12.8
Ricky Rubio	UTA	40	29.2	12.8
Dwight Howard	WAS	9	25.5	12.8
Rodney Hood	CLE	38	27.3	12.8
E'Twaun Moore	NOP	41	30.0	12.8
Hassan Whiteside	MIA	37	25.8	12.7
Dennis Smith	DAL	28	27.7	12.6
Marvin Bagley	SAC	31	23.0	12.5
Kris Dunn	CHI	19	30.4	12.5
Kevin Knox	NYK	37	27.2	12.5
Reggie Bullock	DET	36	30.7	12.4
Justise Winslow	MIA	38	28.9	12.3
Bryn Forbes	SAS	47	28.5	12.3
Jaylen Brown	BOS	40	26.1	12.2
Brook Lopez	MIL	44	27.6	12.1
Al Horford	BOS	36	28.1	12.1
Jae Crowder	UTA	46	27.3	12.0
Bobby Portis	CHI	14	22.8	11.9
Jarrett Allen	BKN	45	26.9	11.8
Jeff Teague	MIN	30	30.5	11.8
Joe Ingles	UTA	47	30.9	11.7
Cedi Osman	CLE	44	31.5	11.6
Trevor Ariza	WAS	41	35.6	11.5
D.J. Augustin	ORL	44	28.0	11.5
Markieff Morris	WAS	34	26.0	11.5
Tristan Thompson	CLE	35	29.8	11.5
Jeff Green	WAS	43	27.3	11.4
Will Barton	DEN	5	21.4	11.4
Derrick Favors	UTA	46	23.4	11.2
Tyler Johnson	MIA	36	25.1	11.1
Trey Burke	NYK	29	19.9	11.1
Gordon Hayward	BOS	41	26.3	11.0
J.J. Barea	DAL	38	19.8	10.9
DeMarre Carroll	BKN	35	24.7	10.9
DeAndre Jordan	DAL	44	31.1	10.9
JaVale McGee	LAL	39	22.5	10.8
Jeremy Lin	ATL	39	19.5	10.8
JaMychal Green	MEM	33	23.4	10.8
Marco Belinelli	SAS	45	22.3	10.8
Tyreke Evans	IND	40	20.4	10.6
Taj Gibson	MIN	44	25.6	10.5
Justin Holiday	MEM	45	32.5	10.5
Alex Len	ATL	40	20.2	10.5
Alec Burks	CLE	43	23.6	10.4
Wendell Carter	CHI	44	25.2	10.3
Fred VanVleet	TOR	41	26.7	10.3
Dario Saric	MIN	44	25.3	10.3
Malik Monk	CHA	41	18.5	10.3
Elfrid Payton	NOP	15	25.9	10.3
Nemanja Bjelica	SAC	45	24.5	10.3
Malik Beasley	DEN	44	22.9	10.2
Kentavious Caldwell-Pope	LAL	46	23.5	10.2
Marvin Williams	CHA	43	27.6	10.0
Lonzo Ball	LAL	46	30.4	9.9
Shai Gilgeous-Alexander	LAC	45	25.9	9.9
Dewayne Dedmon	ATL	34	24.6	9.8
Monte Morris	DEN	44	24.1	9.8
Allonzo Trier	NYK	37	21.8	9.8
Garrett Temple	MEM	45	31.5	9.8
Danny Green	TOR	45	29.6	9.7
Damyean Dotson	NYK	35	25.3	9.7
Al-Farouq Aminu	POR	47	30.1	9.7
Rodney McGruder	MIA	42	27.9	9.7
Josh Jackson	PHX	46	22.3	9.5
Rondae Hollis-Jefferson	BKN	36	23.2	9.5
Tony Parker	CHA	39	18.6	9.5
Allen Crabbe	BKN	28	26.1	9.5
Cody Zeller	CHA	35	24.5	9.3
Patty Mills	SAS	47	23.8	9.3
Rodions Kurucs	BKN	30	20.5	9.2
Josh Hart	LAL	46	27.3	9.2
Kelly Olynyk	MIA	42	20.3	9.2
Darren Collison	IND	44	27.5	9.2
Iman Shumpert	SAC	35	25.3	9.1
Trey Lyles	DEN	42	19.0	9.1
Danuel House	HOU	25	24.8	9.0
Austin Rivers	HOU	41	27.7	9.0
Kevin Huerter	ATL	42	26.9	9.0
Thomas Bryant	WAS	35	18.4	9.0
Gerald Green	HOU	40	21.0	9.0
Shabazz Napier	BKN	35	16.7	8.9
DeAndre' Bembry	ATL	44	24.8	8.9
Larry Nance	CLE	39	25.6	8.8
Nicolas Batum	CHA	44	30.6	8.8
Derrick White	SAS	38	24.5	8.8
Kyle Korver	UTA	41	18.4	8.7
Noah Vonleh	NYK	44	26.3	8.7
Ish Smith	DET	25	23.2	8.7
Dwight Powell	DAL	40	16.6	8.7
Juancho Hernangomez	DEN	43	25.4	8.7
Antonio Blakeney	CHI	35	15.7	8.6
Terry Rozier	BOS	45	22.5	8.5
Rajon Rondo	LAL	14	24.3	8.4
Langston Galloway	DET	43	22.0	8.3
PJ Tucker	HOU	44	35.3	8.2
Shelvin Mack	MEM	43	23.1	8.2
Markelle Fultz	PHI	19	22.5	8.2
Richaun Holmes	PHX	44	16.0	8.1
Luke Kennard	DET	26	20.0	8.1
Stanley Johnson	DET	39	20.1	8.1
Evan Turner	POR	46	24.5	8.0
Landry Shamet	PHI	46	20.0	8.0
Alan Williams	BKN	1	8.7	8.0
George Hill	MIL	32	23.2	8.0
Marcus Smart	BOS	44	26.5	8.0
Jonathan Isaac	ORL	39	25.0	7.9
Bam Adebayo	MIA	43	22.0	7.9
James Johnson	MIA	27	20.5	7.9
Wayne Ellington	MIA	22	21.1	7.9
Kyle Anderson	MEM	41	29.7	7.9
Michael Kidd-Gilchrist	CHA	37	19.7	7.9
Davis Bertans	SAS	43	20.0	7.8
Willy Hernangomez	CHA	36	13.9	7.7
Quinn Cook	GSW	40	15.0	7.7
Mikal Bridges	PHX	46	26.3	7.6
Mike Muscala	PHI	39	22.2	7.6
Avery Bradley	LAC	39	28.8	7.5
OG Anunoby	TOR	39	20.9	7.5
Dillon Brooks	MEM	18	18.3	7.5
Dorian Finney-Smith	DAL	44	24.3	7.5
Mason Plumlee	DEN	44	19.9	7.5
Isaiah Canaan	PHX	19	26.5	7.5
Mario Hezonja	NYK	38	18.3	7.5
Dante Exum	UTA	39	16.3	7.4
Ersan Ilyasova	MIL	32	19.1	7.3
Norman Powell	TOR	25	18.4	7.3
Justin Jackson	SAC	44	21.8	7.3
Zach Collins	POR	47	18.8	7.3
Cory Joseph	IND	44	25.5	7.3
Luke Kornet	NYK	22	15.6	7.2
Tomas Satoransky	WAS	45	22.6	7.2
Draymond Green	GSW	32	31.4	7.2
Ivica Zubac	LAL	25	13.5	7.2
Derrick Jones	MIA	32	18.2	7.2
Josh Okogie	MIN	37	21.5	7.1
Jonas Jerebko	GSW	46	19.2	7.1
Michael Beasley	LAL	18	9.7	7.1
Jonathon Simmons	ORL	35	20.7	7.0
Darius Miller	NOP	41	23.6	7.0
Vince Carter	ATL	41	17.1	7.0
Sam Dekker	WAS	27	17.1	6.9
James Ennis	HOU	30	22.5	6.9
Lance Stephenson	LAL	45	15.0	6.8
JR Smith	CLE	11	20.2	6.7
Doug McDermott	IND	44	17.5	6.7
Delon Wright	TOR	42	18.3	6.7
Miles Bridges	CHA	42	19.4	6.7
T.J. McConnell	PHI	40	21.0	6.7
Jake Layman	POR	36	15.8	6.6
Daniel Theis	BOS	34	15.5	6.6
Wilson Chandler	PHI	31	25.9	6.6
Boban Marjanovic	LAC	32	10.3	6.6
Kevon Looney	GSW	46	21.1	6.6
D.J. Wilson	MIL	16	18.1	6.6
MarShon Brooks	MEM	29	13.3	6.6
Jamal Crawford	PHX	37	17.2	6.5
Patrick Beverley	LAC	45	25.0	6.4
Cameron Payne	CLE	37	17.6	6.4
Maxi Kleber	DAL	39	19.0	6.4
Jalen Brunson	DAL	37	16.8	6.4
Mo Bamba	ORL	40	16.5	6.4
Devin Harris	DAL	32	14.8	6.3
Ryan Arcidiacono	CHI	44	26.2	6.3
Tony Snell	MIL	44	17.3	6.3
Elie Okobo	PHX	28	18.4	6.3
Nik Stauskas	POR	43	15.5	6.2
Dion Waiters	MIA	6	14.3	6.2
Omari Spellman	ATL	27	17.2	6.1
Troy Daniels	PHX	21	13.9	6.1
Maurice Harkless	POR	27	21.5	6.1
Chasson Randle	WAS	15	15.8	6.1
Furkan Korkmaz	PHI	38	15.0	6.0
Frank Ntilikina	NYK	37	21.2	6.0
Henry Ellenson	DET	2	12.4	6.0
Torrey Craig	DEN	39	22.2	6.0
Pat Connaughton	MIL	29	17.7	6.0
David Nwaba	CLE	21	16.4	6.0
Omri Casspi	MEM	33	13.8	5.9
Robin Lopez	CHI	37	16.3	5.9
Yogi Ferrell	SAC	35	14.2	5.9
Seth Curry	POR	41	17.3	5.9
De'Anthony Melton	PHX	29	21.2	5.8
Ed Davis	BKN	46	18.0	5.8
Shaquille Harrison	CHI	36	17.5	5.8
Meyers Leonard	POR	44	14.5	5.7
Matthew Dellavedova	CLE	29	14.6	5.7
Troy Williams	SAC	18	15.9	5.7
Sterling Brown	MIL	34	15.5	5.7
Chandler Parsons	MEM	3	15.4	5.7
Terrance Ferguson	OKC	37	22.6	5.6
John Henson	CLE	14	13.5	5.6
Andre Iguodala	GSW	41	23.3	5.6
Aron Baynes	BOS	27	14.5	5.6
Alex Abrines	OKC	29	19.8	5.6
Frank Kaminsky	CHA	23	11.4	5.6
Harry Giles	SAC	32	12.0	5.5
Gorgui Dieng	MIN	45	13.9	5.5
Jakob Poeltl	SAS	43	15.4	5.5
Tyus Jones	MIN	43	20.3	5.4
Damian Jones	GSW	24	17.1	5.4
Greg Monroe	TOR	30	11.4	5.4
Aaron Holiday	IND	26	10.6	5.3
Ante Zizic	CLE	30	12.9	5.3
Courtney Lee	NYK	10	14.9	5.3
Marcin Gortat	LAC	38	16.7	5.3
Alfonzo McKinnie	GSW	37	14.5	5.2
Wayne Selden	CHI	38	14.3	5.1
Bruce Brown	DET	37	19.9	5.1
Kenneth Faried	BKN	12	9.8	5.1
Jalen Jones	CLE	16	13.4	5.1
Nerlens Noel	OKC	40	13.7	5.0
Jared Dudley	BKN	43	22.0	5.0
Luc Mbah-a-Moute	LAC	4	15.3	5.0
CJ Miles	TOR	34	14.3	5.0
Chandler Hutchison	CHI	40	19.1	5.0
Raul Neto	UTA	19	12.0	4.9
Dwayne Bacon	CHA	21	11.4	4.9
Alex Poythress	ATL	18	13.5	4.9
Damion Lee	GSW	16	12.2	4.9
Frank Mason	SAC	30	12.3	4.9
Frank Jackson	NOP	31	12.5	4.8
Wes Iwundu	ORL	35	16.9	4.8
Thon Maker	MIL	34	11.9	4.8
Donte DiVincenzo	MIL	23	15.6	4.8
Tim Frazier	NOP	35	19.4	4.8
Devin Robinson	WAS	4	8.0	4.8
Jaron Blossomgame	CLE	20	17.2	4.7
Luol Deng	MIN	6	8.5	4.7
Raymond Felton	OKC	15	11.1	4.7
Mitchell Robinson	NYK	29	16.9	4.7
Pau Gasol	SAS	17	14.6	4.6
Grayson Allen	UTA	21	11.3	4.6
Royce O'Neale	UTA	47	17.6	4.6
Treveon Graham	BKN	10	21.4	4.6
Shaun Livingston	GSW	35	15.5	4.6
Anthony Tolliver	MIN	30	15.1	4.5
Hamidou Diallo	OKC	38	12.1	4.5
Miles Plumlee	ATL	18	9.6	4.4
Mike Scott	LAC	45	14.0	4.4
Glenn Robinson	DET	28	14.6	4.4
Jon Leuer	DET	28	11.1	4.4
Zaza Pachulia	DET	34	13.6	4.4
Devonte' Graham	CHA	24	13.1	4.4
Jahlil Okafor	NOP	27	8.9	4.4
Michael Carter-Williams	HOU	16	9.0	4.3
Patrick Patterson	OKC	44	14.7	4.2
Ian Mahinmi	WAS	26	14.1	4.2
Christian Wood	MIL	6	6.1	4.2
Jerian Grant	ORL	40	17.5	4.1
Tyrone Wallace	LAC	35	10.7	4.1
Nene Jr.	HOU	19	13.6	4.1
J.P. Macura	CHA	1	13.8	4.0
Johnathan Motley	LAC	6	3.7	4.0
Jordan Loyd	TOR	3	5.8	4.0
Bismack Biyombo	CHA	19	12.8	3.9
Solomon Hill	NOP	28	20.9	3.9
Kosta Koufos	SAC	26	13.5	3.9
Jonah Bolden	PHI	21	12.8	3.9
Tyson Chandler	LAL	41	17.9	3.9
Joakim Noah	MEM	20	11.7	3.8
Wesley Johnson	NOP	24	15.4	3.8
Amir Johnson	PHI	35	9.3	3.7
Ryan Anderson	PHX	15	18.5	3.7
Dirk Nowitzki	DAL	14	10.0	3.7
Ian Clark	NOP	31	13.2	3.7
Dante Cunningham	SAS	42	17.0	3.7
Demetrius Jackson	PHI	6	6.6	3.7
Channing Frye	CLE	22	9.7	3.6
Abdel Nader	OKC	26	8.5	3.6
Ben McLemore	SAC	18	8.0	3.6
Moritz Wagner	LAL	14	6.8	3.6
Semi Ojeleye	BOS	32	11.2	3.6
Tyler Dorsey	ATL	23	9.9	3.5
Kyle O'Quinn	IND	22	8.3	3.5
Lance Thomas	NYK	18	15.3	3.4
Brad Wanamaker	BOS	19	8.4	3.4
Shake Milton	PHI	11	7.7	3.4
Jevon Carter	MEM	12	14.2	3.3
Cheick Diallo	NOP	29	9.5	3.3
Chris Boucher	TOR	13	4.8	3.3
Khyri Thomas	DET	10	8.1	3.3
Johnathan Williams	LAL	7	12.8	3.3
Daniel Hamilton	ATL	15	11.3	3.3
Deonte Burton	OKC	15	8.8	3.3
Milos Teodosic	LAC	15	10.0	3.2
Gary Clark	HOU	31	15.7	3.2
Andrew Harrison	NOP	17	10.9	3.2
Jason Smith	MIL	18	9.5	3.2
Svi Mykhailiuk	LAL	32	10.2	3.1
Georges Niang	UTA	33	7.0	3.1
Thabo Sefolosha	UTA	26	11.1	3.0
Brandon Knight	HOU	12	9.8	3.0
Corey Brewer	PHI	1	8.1	3.0
Cristiano Felicio	CHI	29	9.9	3.0
Haywood Highsmith	PHI	1	5.2	3.0
Jerome Robinson	LAC	9	5.3	3.0
Justin Anderson	ATL	24	8.5	3.0
Lonnie Walker	SAS	1	4.7	3.0
Skal Labissiere	SAC	11	9.0	3.0
Vincent Edwards	HOU	1	3.7	3.0
TJ Leaf	IND	24	7.8	3.0
Marcus Derrickson	GSW	6	5.7	2.8
Jordan Bell	GSW	43	11.0	2.8
Robert Williams	BOS	21	8.8	2.8
Ivan Rabb	MEM	16	6.0	2.8
Isaiah Briscoe	ORL	23	10.2	2.7
Theo Pinson	BKN	7	10.4	2.7
Khem Birch	ORL	20	8.9	2.7
James Nunnally	HOU	14	6.3	2.6
Ryan Broekhoff	DAL	17	6.0	2.5
Jaylen Morris	MIL	4	7.1	2.5
Troy Caupain	ORL	2	4.6	2.5
Troy Brown	WAS	23	7.3	2.5
Jose Calderon	DET	36	14.5	2.5
Salah Mejri	DAL	13	6.4	2.4
Chimezie Metu	SAS	19	5.5	2.3
Nick Young	DEN	4	9.3	2.3
Jarell Martin	ORL	26	7.7	2.2
Drew Eubanks	SAS	12	3.9	2.2
Lorenzo Brown	TOR	26	8.2	2.1
Isaiah Hartenstein	HOU	23	8.0	2.0
Amile Jefferson	ORL	1	3.8	2.0
DJ Stephens	MEM	1	6.7	2.0
Dragan Bender	PHX	13	8.1	2.0
Gary Trent	POR	7	4.7	2.0
Jerryd Bayless	MIN	8	9.7	2.0
Wade Baldwin	POR	13	5.5	2.0
Zhou Qi	HOU	1	1.0	2.0
Caleb Swanigan	POR	16	8.4	1.9
Quincy Pondexter	SAS	34	5.7	1.9
Guerschon Yabusele	BOS	26	5.8	1.9
Ekpe Udoh	UTA	29	5.6	1.9
Marquese Chriss	HOU	14	6.7	1.8
PJ Dozier	BOS	4	2.5	1.8
Timothe Luwawu-Cabarrot	OKC	20	6.0	1.8
Brandon Goodwin	DEN	11	3.8	1.7
Dzanan Musa	BKN	7	3.7	1.7
C.J. Williams	MIN	6	8.9	1.7
Thomas Welsh	DEN	9	3.6	1.6
Anfernee Simons	POR	10	5.7	1.5
Duncan Robinson	MIA	4	7.3	1.5
Rawle Alkins	CHI	2	2.2	1.5
Yuta Watanabe	MEM	6	4.8	1.5
Malachi Richardson	TOR	20	4.9	1.4
Jared Terrell	MIN	3	8.5	1.3
Keita Bates-Diop	MIN	3	8.4	1.3
Udonis Haslem	MIA	3	4.8	1.3
Kenrich Williams	NOP	12	5.5	1.3
Patrick McCaw	TOR	4	14.7	1.3
Tyler Lydon	DEN	16	4.0	1.2
Sindarius Thornwell	LAC	29	5.2	1.2
DeVaughn Akoon-Purcell	DEN	7	3.1	1.0
Isaac Bonga	LAL	6	3.6	1.0
Jawun Evans	PHX	4	11.5	1.0
Ron Baker	WAS	15	10.1	0.9
Jaylen Adams	ATL	9	4.8	0.9
Naz Mitrou-Long	UTA	6	4.5	0.8
Alize Johnson	IND	8	3.2	0.8
Jacob Evans	GSW	23	4.3	0.6
Edmond Sumner	IND	9	3.8	0.6
Jordan McRae	WAS	8	4.4	0.5
Tyler Cavanaugh	UTA	4	2.2	0.5
Quincy Acy	PHX	5	8.0	0.2
Alex Caruso	LAL	2	2.6	0.0
Daryl Macon	DAL	1	0.9	0.0
Davon Reed	IND	4	2.4	0.0
Eric Moreland	PHX	1	5.0	0.0
George King	PHX	1	5.9	0.0
Ike Anigbogu	IND	3	2.1	0.0
John Holland	CLE	1	0.7	0.0
Melvin Frazier	ORL	3	5.4	0.0
Okaro White	WAS	3	2.1	0.0
Ray Spalding	DAL	1	0.9	0.0
Tony Bradley	UTA	1	8.6	0.0
Tyler Davis	OKC	1	0.9	0.0
Tyler Ulis	CHI	1	0.8	0.0
Zach Lofton	DET	1	3.8	0.0